<html>
  <head>
    <title>GrainBroker</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/favicon/favicon.png" />
    <style type="text/css">
      body {
	margin: 0;
      }
      #loader {
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-color: #EEE;
      }
      #loader .spinner {
	margin: 0 auto;
	height: 80px;
	text-align: center;
	font-size: 10px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
      }

      #loader .spinner > div {
	background-color: #00897B;
	height: 100%;
	width: 6px;
	display: inline-block;

	-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
	animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }

      #loader .spinner .rect2 {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
      }

      #loader .spinner .rect3 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
      }

      #loader .spinner .rect4 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
      }

      #loader .spinner .rect5 {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
      }

      @-webkit-keyframes sk-stretchdelay {
	0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
	20% { -webkit-transform: scaleY(1.0) }
      }

      @keyframes sk-stretchdelay {
	0%, 40%, 100% { 
	  transform: scaleY(0.4);
	  -webkit-transform: scaleY(0.4);
	}  20% { 
	  transform: scaleY(1.0);
	  -webkit-transform: scaleY(1.0);
	}
      }
    </style>
  </head>
  <body>
    <div id="app" class="table-row">
      <div id="loader">
	<div class="spinner">
	  <div class="rect1"></div>
	  <div class="rect2"></div>
	  <div class="rect3"></div>
	  <div class="rect4"></div>
	  <div class="rect5"></div>
	</div>
      </div>
    </div>
    <div id="footer"></div>
    <script src="bundle.js"></script>
  </body>
</html>
